{
  "engine": "cocos2d-html5",
  "packages": "packages",
  "version": "2.3.3",
  "name": "20200410",
  "uuid": "6f993898-43de-4f23-97a5-3df69458596f",
  "id": "ffaedb87-f862-4c30-a12b-ced876a81dd1",
  "isNew": false
}